### KOVAN
# make sure this private key has Kovan ETH!
PRIVATE_KEY=
L1_WEB3_URL=https://kovan.infura.io/v3/API_KEY
L2_WEB3_URL=https://kovan.optimism.io

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=
# optional, will be deployed for us if unset (and L1_ERC20_GATEWAY_ADDRESS unset)
L2_ERC20_ADDRESS=
