### LOCAL (optimism-integration repo)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
L1_WEB3_URL=http://127.0.0.1:9545
L2_WEB3_URL=http://127.0.0.1:8545

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=
# optional, will be deployed for us if unset (and L1_ERC20_GATEWAY_ADDRESS unset)
L2_ERC20_ADDRESS=
